
.Breadcrumb-title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    color: var(--main-color);
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
}

.breadcrumb-subtitle{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    color: var(--main-color);
    font-size: 1.1rem;
    font-family: 'Poppins', sans-serif;
}

span{
    color: var(--segund-color);
}

.submit{
    position: relative;
    left: 60px; 
    width: 80%;
    margin-top: 50px;
    font-size: 2rem;
    font-family: 'Poppins', sans-serif;
    color: var(--main-color);

}

.text-story{
    margin-top: 20px;
    position: relative;
    left: 100px;
    color: var(--main-color);
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    width: 80%;
}

.slider { 
    margin: 50px auto;
    width: 800px;
    height: 400px;
    overflow: hidden;
}

.slides {
    width: 400%;
    height: 400px;
    display: flex;
}

.slides input {
    display: none;
}

.slide{
    width: 25%;
    position: relative; 
    transition: 2s;
 }
 
 .slide img {
     width: 800px;
 }

.manual-navigation{
    position:absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 2px solid var(--segund-color);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background-color: var(--segund-color);
}

#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -25%;
}
#radio3:checked ~ .first{
    margin-left: -50%;
}
#radio4:checked ~ .first{
    margin-left: -75%;
}

.navigation-auto div{
    border: 2px solid #20a6ff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.navigation-auto{
    position: absolute;
    width: 800px;
    margin-top: 360px;
    display: flex;
    justify-content: center;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background-color: var(--main-color);
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background-color: var(--main-color);
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background-color:var(--main-color);
}
#radio4:checked ~ .navigation-auto .auto-btn4{
    background-color: var(--main-color);
}




@media (max-width: 1024px) {
    .Breadcrumb-title {
        font-size: 35px;
    }

    .slider {
        width: 600px;
        height: 300px;
    }

    .slide img {
        width: 600px;
    }

    .manual-navigation,
    .navigation-auto {
        width: 600px;
    }

    .info-box {
        width: 90%;
        padding: 15px 30px;
    }

    .info-item {
        flex-direction: column; /* Mantém em coluna */
        padding: 10px;
    }

    h5 {
        font-size: 1.5rem;
    }

    .label, .value {
        font-size: 1.1rem;
    }

}

/* Responsividade para smartphones */
@media (max-width: 768px) {
    .Breadcrumb-title {
        font-size: 30px;
        margin-top: 80px;
    }

    .breadcrumb-subtitle {
        font-size: 1rem;
        margin-top: 5px;
    }

    h5{
        position: relative;
        right: 15px;
        font-size: 1.7rem;
        margin-top: 5px;
    }

    .submit {
        left: 10px;
        font-size: 1.5rem;
        width: 90%;
    }

    .text-story {
        left: 10px;
        font-size: 0.9rem;
        width: 90%;
    }

    .slider {
        width: 100%;
        height: 200px;
    }

    .slides {
        height: 200px;
    }

    .slide {
        width: 100%;
    }

    .slide img {
        width: 450px;
    }

    #radio1:checked ~ .first {
        margin-left: 1%;
    }
    #radio2:checked ~ .first {
        margin-left: -32%;
    }
    #radio3:checked ~ .first {
        margin-left: -97%;
    }
    #radio4:checked ~ .first {
        margin-left: -297%;
    }

    .manual-navigation,
    .navigation-auto {
        width: 100%;
    }

    .navigation-auto {
        margin-top: 160px;
    }

    .info-box {
        position: relative;
        left: 25px;
        width: 80%;
        padding: 10px 20px;
    }

    .info-item {
        flex-direction: column; /* Mantém em coluna */
        padding: 8px;
    }


    .label, .value {
        font-size: 1rem;
    }

}